



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Markdown Sample –
This is the title for the whole site</title>
        <meta property="og:title" content="Markdown Sample –
This is the title for the whole site"/>
        <meta name="description" content="Fallback description for the whole site">
        <meta property="og:description" content="Fallback description for the whole site"/>
        <meta property="og:url" content="https://sunjayforillinois.com/blog/2025-07-25-markdown-sample/"/>
        <meta property="og:image" content="https://sunjayforillinois.com/images/uploads/20250701-A7305904.jpg"/>
        <meta property="og:type" content="article"/>
        <meta name="generator" content="Eleventy v3.1.2">
        <link rel="stylesheet" href="/index.css">
        <script src="//unpkg.com/alpinejs" defer></script>
    </head>
    <body>
        
<div class="flex flex-col gap-16  max-w-2xl mx-auto py-16">
    <h1 class="text-4xl font-semibold">Markdown Sample</h1>
    <div class="prose"><p>Over the last two weeks, I’ve had the chance to facilitate two very different groups around the topic of Neglected Rocks.  One group was comprised of leaders and teams from across the country for a convening in Texas; another was a small, local leadership team.  I found it really incredible that these participants, while all in drastically different places in their organizations, were able to make plans to conquer their Neglected Rocks.</p>
<p><img src="/images/uploads/20250701-A7305910.jpg" alt=""></p>
<h2>What is a Neglected Rock?</h2>
<p>Most of us are probably familiar with the term “Big Rocks.” And if not, here’s a <a href="https://www.youtube.com/watch?v=zV3gMTOEWt8">video</a> from the famous Stephen Covey to explain what Big Rocks are (e.g., priorities, key pillars, the important stuff).  The video also does a great job demonstrating how you should revolve your time around Big Rocks so your Small Rocks (e.g., tasks, unimportant stuff that keeps you busy) don’t fill up all your time.</p>
<p>A Neglected Rock is a term I coined for my convening – an important priority that is not getting the attention it needs.  Sometimes it’s purposeful (“This isn’t urgent right now, it can wait.”); most often the Neglected Rock is put on the back burner due to lack of time, skill or will (“I don’t have the brain space / energy / desire to dig into this right now”….as it sits on the back burner for a prolonged period of time).</p>
<h2>But wait, I’m super organized and don’t have any Neglected Rocks</h2>
<p>I’ve worked and met very efficient and purposeful people in my life and there is always something that is important but neglected.  I’m kind of obsessed with Parkinson’s Law, which is an adage that states, “<em>The amount of time you have for an activity, is the amount of time that activity takes</em>.”  Work expands to fill up the time you have available to complete it.  This explains why it took me 3 weeks to write my final paper in college, while my roommate crammed and finished it in 3 hours.  It also applies well to the example of successfully organized people – if you prioritize 5 Big Rocks, those 5 rocks will take up all the time you have available for it, leaving your 6th rock with no attention.</p>
<p>Here are some examples of my own Neglected Rocks:</p>
<h3>From my personal life: Backing up our family photos in a central location</h3>
<ul>
<li>A couple of years ago, my laptop from business school completely died on me and I lost hundreds of pictures. I vowed then and there to always back up my photos in a central location (I have pictures from several devices – some apple, some not – so the cloud is an OK solution but not complete).  Protecting pictures of my family is really important to me, especially as we have two beautiful daughters but I never have time for this activity.</li>
</ul>
<h3>From my professional life: Proactive (and constant) networking</h3>
<ul>
<li>I love my job as a consultant; but I only have this job if I am able to get new clients. It seems that the Rock of “get new clients” is a no-brainer Big Rock, yet I push aside proactive and constant networking to the side almost every day, even though this Rock should be my #1 priority!  I still get self-conscious of sharing blog posts on social media and to be honest, I am only writing this blog write now because my daughter’s zoo field trip got cancelled due to weather so I had ZERO excuses to put this off.</li>
</ul>
<h3>So what do we do with my Neglected Rocks?</h3>
<p>When in doubt, make a plan!  Here are the steps that clients walked through in their sessions:</p>
<ol>
<li>
<p>Start with the end in mind and set a SMAART goal.  This previous <a href="https://empowerforgood.com/smaart-goal-setting/">post</a> details the components of a SMAART goal.</p>
</li>
<li>
<p>Backwards plan and break the large goal into milestones.</p>
</li>
<li>
<p>Take Milestone #1 and detail out the key tasks, owners and considerations that will make this Neglected Rock, a real priority</p>
</li>
</ol>
<h2>Seeing a plan in action</h2>
<p>Here’s an example of how it all came together for a CEO of a charter network who wanted to make sure that 100% of her employees have performance appraisals by the end of the year <em>(*language has been modified to ensure confidentiality)</em></p>
<p><strong>SMAART goal:</strong>  By May 2020, 100% of employees will have a full performance appraisal (as measured by completed entries into system)</p>
<h3>SMAART goal + key milestones:</h3>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Key Milestones</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMAART Goal</td>
<td>By May 2020, 100% of employees will have a full performance appraisal (as measured by completed entries into system)</td>
</tr>
<tr>
<td>Milestone 1</td>
<td>By December 2019, 100% of roles will be clearly documented in central data system, with sign off by 100% of employees.</td>
</tr>
<tr>
<td>Milestone 2</td>
<td>By February 2020, a pilot performance appraisal system and process will be rolled out to Talent Management committee with feedback solicited from 100% of committee members</td>
</tr>
<tr>
<td>Milestone 3</td>
<td>By April  2020, 100% of employees will complete training on performance management process and criteria for evaluation.  Additionally, 100% of managers will complete system training.</td>
</tr>
</tbody>
</table>
<h3>Milestone 1 with key tasks, owners, considerations</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>SMAART Goal</td>
<td>By May 2020, 100% of employees will have a full performance appraisal (as measured by completed entries into system)</td>
</tr>
<tr>
<td>Milestone 1</td>
<td>By December 2019, 100% of roles will be clearly documented in central data system, with sign off by 100% of employees.</td>
</tr>
<tr>
<td>October</td>
<td>* Consolidate all job descriptions into X system  <br>  <br>* Research system options / Secure funding for tech / system – grant?  Budget reallocation?  <br>  <br>* Formally assign HR manager to be project owner – give access to existing JDs and files  <br>  <br>* HR manager identify gaps in 1) people (who doesn’t have one), and 2) descriptors (what’s not relevant)</td>
</tr>
<tr>
<td>November</td>
<td>* Sign off on communication / rollout process to ensure that everyone updates and signs off on JDs (HR manager designs)  <br>  <br>* System secured; key stakeholders trained on system (HR leads)  <br>  <br>* Managers schedule conversations with team members per rollout process timing  (Manager implements, HR manager monitors)</td>
</tr>
<tr>
<td>December</td>
<td>* Managers and employees complete JD conversations (Manager implements, HR manager monitors)  <br>  <br>* Monitor system for 100% sign off by employees</td>
</tr>
</tbody>
</table>
<h2>What do you think?</h2>
<p>One thing to keep in mind that creating these plans to conquer Neglected Rocks is the first step of many!  There will be considerable work to communicate and invest your teams into action (as well as making a more detailed plan for individual owners) – but creating a plan and starting with the final goal is always the first step.</p>
<p>In the Texas convening, one leader realized her neglected rock was actually a milestone to a larger goal – which I thought was an incredible epiphany!  Another team wanted more time to dig into the root of the problem to make sure that the goal that they were setting, was actually the right outcome to what they were looking to accomplish.</p>
<p>I’d love to hear about what you think – what are your Neglected Rocks?  What’s your plan to conquer them?</p>
</div>
    <div class="flex flex-col gap-4">
        <div class="flex gap-2">
            <button

        
        

        class=" disabled:opacity-60 py-1.5 px-2.5 min-h-10 flex gap-2 justify-center font-medium items-center transition-all ease-fluid duration-75 rounded-md text-base active:scale-[.985]  bg-gray-100 hover:bg-emerald-950/10 border border-current/20 hover:text-gray-950 shadow-xs text-emerald-950"

        
    ><span class="label">Default</span></button>
            <button

        
        

        class=" disabled:opacity-60 py-1.5 px-2.5 min-h-10 flex gap-2 justify-center font-medium items-center transition-all ease-fluid duration-75 rounded-md text-base active:scale-[.985]  bg-emerald-600 hover:bg-emerald-700 border border-emerald-800 hover:border-emerald-900 shadow-xs text-white"

        
    ><span class="label">Color</span></button>
            <button

        
        

        class=" disabled:opacity-60 py-1.5 px-2.5 min-h-10 flex gap-2 justify-center font-medium items-center transition-all ease-fluid duration-75 rounded-md text-base active:scale-[.985]  border border-current/20 hover:border-current/50 text-emerald-950"

        
    ><span class="label">Outline</span></button>
            <button

        
        

        class=" disabled:opacity-60 py-1.5 px-2.5 min-h-10 flex gap-2 justify-center font-medium items-center transition-all ease-fluid duration-75 rounded-md text-base active:scale-[.985]  hover:bg-emerald-950/10 text-emerald-950"

        
    ><span class="label">Plain</span></button>
        </div>
        <div class="flex gap-2">
            <button

        
        

        class=" disabled:opacity-60 py-1.5 px-2.5 min-h-10 flex gap-2 justify-center font-medium items-center transition-all ease-fluid duration-75 rounded-md text-base active:scale-[.985]  border border-current/20 hover:border-current/50 text-emerald-950"

        
            x-data="{
                        isAnimating: false,
                        setAnimating() {
                            this.isAnimating=true;
                            setTimeout(() =&gt; {
                                this.isAnimating=false;
                            }, 1500);
                        }
                    }"
        
            @click="setAnimating()"
        
    ><span x-show="!isAnimating" class="icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.45833 3.19667C9.40417 3.37167 9.375 3.5575 9.375 3.75C9.375 4.095 9.655 4.375 10 4.375H13.75C13.9158 4.375 14.0747 4.30915 14.1919 4.19194C14.3092 4.07473 14.375 3.91576 14.375 3.75C14.3751 3.56243 14.347 3.3759 14.2917 3.19667M9.45833 3.19667C9.57669 2.81392 9.81448 2.47911 10.1369 2.24128C10.4593 2.00345 10.8494 1.87509 11.25 1.875H12.5C13.3433 1.875 14.0558 2.43167 14.2917 3.19667M9.45833 3.19667C9.145 3.21583 8.83333 3.23833 8.52167 3.26333C7.57917 3.34167 6.875 4.14417 6.875 5.09V6.875M14.2917 3.19667C14.605 3.21583 14.9167 3.23833 15.2283 3.26333C16.1708 3.34167 16.875 4.14417 16.875 5.09V13.75C16.875 14.2473 16.6775 14.7242 16.3258 15.0758C15.9742 15.4275 15.4973 15.625 15 15.625H13.125M6.875 6.875H4.0625C3.545 6.875 3.125 7.295 3.125 7.8125V17.1875C3.125 17.705 3.545 18.125 4.0625 18.125H12.1875C12.705 18.125 13.125 17.705 13.125 17.1875V15.625M6.875 6.875H12.1875C12.705 6.875 13.125 7.295 13.125 7.8125V15.625" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</span><span x-show="isAnimating" class="animating-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.75 10.625L8.75 15.625L16.25 4.375" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</span></button>

        </div>
    </div>
</div>

    </body>
</html>
